.container {
    .dataKPI, .salesPerDay, .currentTasks {
        top: 30px;
        left: -450px;
        position: relative;
        border: 1px solid grey;
        border-top: none;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 6px -6px black;
	    -moz-box-shadow: 0 8px 6px -6px black;
	    box-shadow: 0 8px 6px -6px black;
        .headers {
            .textData {
                h1, p {
                    color: gray;
                }
                p {
                    margin-top: -15px;
                }
            }
            .buttonsData {
                a {
                    display: inline-block;
                    margin-right: 10px;
                }                
            }
            .block {
                display: inline-block;
            }
        }
    }
    .dataKPI {
        left: 100px;
        position: relative;
        width: 600px;
        margin-bottom: 80px;
        .headers {
            .textData {
                h1, p {
                    left: -85px;
                    position: relative;
                }
                h1 {
                    left: -105px;
                }
            }
            .block {
                &:last-child {
                    top: -40px;
                    left: 110px;
                    position: relative;
                }
            }
        }
        .data_KPI_chart {
            margin-top: 40px;
            width: 600px;
            position: relative;
        }
        .data_KPI_list {
            width: 550px;
            position: relative;
            li {
                text-align: left;
                list-style: none;
                h4 {
                    color: gray;
                }
                h4, p {
                    display: inline-block;
                }
                h4:nth-child(2), p:nth-child(2) {
                    left: 170px;
                    position: relative;
                }
                h4:nth-child(2) {
                    left: 135px;
                }
                p:first-child {
                    color: blue;
                }
                &:not(:first-child):not(:last-child) {
                    border-bottom: 1px solid grey;
                }
            }
        }
    }
    .salesPerDay {
        left: 100px;
        top: 0px;
        position: relative;
        width: 600px;
        padding-bottom: 30px;
        .headers {
            .textData {
                h1, p {
                    left: -85px;
                    position: relative;
                }
            }
            .block {
                &:last-child {
                    top: -30px;
                    left: 100px;
                    position: relative;
                }
            }
        }
        .sales_per_day_bullets_chart {
        }
    }
    .currentTasks {
        top: -1110px;
        left: -20px;
        position: relative;
        float: right;
        padding: 30px;
        padding-top: 0px;
        width: 700px;
        .headers {
            .textData {
                h1, p {
                    left: -185px;
                    position: relative;
                }
            }
            .block {
                &:last-child {
                    top: -35px;
                    left: 200px;
                    position: relative;
                }
            }
        }
        .currentTasks_list {
            border-collapse: collapse;
            tr {
                text-align: left;
                &:not(:first-child):not(:last-child) {
                    border-bottom: 1px solid grey;
                }
                th, td {
                    &:not(:first-child) {
                        left: 50px;
                        position: relative;
                    }
                }
                td:nth-child(2) {
                    color: blue;
                }
                th:nth-child(5), td:nth-child(5) {
                    left: 80px;
                }
                a {
                    img {
                        left: 60px;
                        position: relative;
                        margin-right: 40px;
                    }
                }
            }
        }
    }
}

h3{
    color: #f8fdff;
    padding-left: 20px;
    padding-top: 20px;
    opacity: .8;
    font-weight: 400;
    font-size: 20px;
}

.top{
    margin-bottom: 10px;
    background-color: #3f5175;
    border-radius:4px;
    height: 400px;
    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
}

.bottom-left{
    background-color: #3f5175;
    border-radius: 4px;
    height: 400px;
    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
}

.bottom-right{
    background-color: #3f5175;
    border-radius: 4px;
    height: 400px;

    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
}

.shadow {
    -webkit-filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
    filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
}

.pad{
    padding:20px;
}

.browser-legend{
    font-size:14px;
    opacity:.8;
}

.bottom-left-svg{
    padding-top:40px;
    text-align: center;
}


.bottom-right-svg{
    text-align: center;
}

.line {
    fill: none;
    stroke: #7dc7f4;
    stroke-width: 3px;

}

.axis{
    fill:#bbc7d9;
    opacity: 1;
    path, line {
        fill: none;
        stroke: none;
        shape-rendering: crispEdges;
    }
    text {
        font-size: 14px;
    }
}

.y-grid .tick{
    stroke: #4b5f87;
    opacity: 1;
}

.default-svg{

}